<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiveVc"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bRX-6m-yAk">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-Bx-zO7">
                    <rect key="frame" x="250" y="275" width="100" height="50"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="qdI-wy-WYD"/>
                        <constraint firstAttribute="height" constant="50" id="xrR-bE-P6P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="点击"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一会我将会被替换为SixViewController中的值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-6K-GiZ">
                    <rect key="frame" x="20" y="205" width="560" height="50"/>
                    <color key="backgroundColor" red="1" green="0.81710425689999999" blue="0.43160489390000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="pWA-tE-Cun"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qyo-6K-GiZ" firstAttribute="leading" secondItem="bRX-6m-yAk" secondAttribute="leading" constant="20" id="0ql-NA-OOH"/>
                <constraint firstItem="KGe-Bx-zO7" firstAttribute="centerX" secondItem="bRX-6m-yAk" secondAttribute="centerX" id="6py-UZ-2R6"/>
                <constraint firstAttribute="trailing" secondItem="qyo-6K-GiZ" secondAttribute="trailing" constant="20" id="9O2-ez-sET"/>
                <constraint firstItem="KGe-Bx-zO7" firstAttribute="top" secondItem="qyo-6K-GiZ" secondAttribute="bottom" constant="20" id="D0b-vs-VeO"/>
                <constraint firstItem="KGe-Bx-zO7" firstAttribute="centerY" secondItem="bRX-6m-yAk" secondAttribute="centerY" id="kiK-R8-KTB"/>
            </constraints>
        </view>
    </objects>
</document>
